<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TodoList</title>
  <link rel="stylesheet" href="../css/main.css">
</head>
<body>

  <div class="container">
    <form id="todo_form">
      <input type="text" placeholder="오늘의 할일">
    </form>
    <ul id="todo_list">

    </ul>
  </div>
  
</body>

<script defer src="./js/todo.js"></script>
</html>